# food-cents

./: .gitignore  README.md  docker-compose.yaml  pom.xml
db/: init.sql
scripts/: clean_env_vars.sh  load_env_file.sh
src/main/java/com/edwinvillota/food_cents/: FoodCentsApplication.java
src/main/java/com/edwinvillota/food_cents/configuration/: AppConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/edwinvillota/food_cents/controllers/: AuthenticationController.java  CategoryController.java  List.java  UserController.java
src/main/java/com/edwinvillota/food_cents/dtos/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/edwinvillota/food_cents/entities/: Category.java  User.java
src/main/java/com/edwinvillota/food_cents/exceptions/: GlobalExceptionHandler.java
src/main/java/com/edwinvillota/food_cents/repositories/: CategoryRepository.java  UserRepository.java
src/main/java/com/edwinvillota/food_cents/services/: AuthenticationService.java  CategoryService.java  JwtService.java  UserService.java  UsersService.java
src/main/java/com/edwinvillota/food_cents/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/db/schema/: mermaid.md
src/test/java/com/edwinvillota/food_cents/: FoodCentsApplicationTests.java
