spring.application.name=food-cents

## Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true

## Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRE_DB_URL}
spring.datasource.username=${POSTGRE_DB_USER}
spring.datasource.password=${POSTGRE_DB_PASSWORD}